; ; [env:esp32-s3-devkitc-1]
; ; platform = espressif32@~5.2.0
; ; board = esp32-s3-devkitc-1
; [env:esp32s3box]
; platform = espressif32@~5.2.0
; board = esp32s3box


; framework = arduino
; ; board_upload.flash_size = 8MB	;如果是N8R8的芯片使能这一条，如果是N16R8直接屏蔽
; build_flags =
	
; 	; -DBOARD_HAS_PSRAM
; 	; -mfix-esp32-psram-cache-issue
; 	; -mfix-esp32-psram-cache-strategy=memw
; 	; '-D USE_DMA=0'
; 	; '-D MY_DEBUG=0'
; 	; '-D CONFIG_DISABLE_HAL_LOCKS = 0'
;     ; "-D ARDUINO_USB_CDC_ON_BOOT=0"
; 	; "-DARDUINO_USB_MODE=0"
; 	;   "-DARDUINO_RUNNING_CORE=1",
;     ;   "-DARDUINO_EVENT_RUNNING_CORE=1",
; 	-D CONFIG_ARDUHAL_LOG_COLORS=1 
;     -D CORE_DEBUG_LEVEL=5
; 	"-D ARDUINO_USB_CDC_ON_BOOT=1"		
; 	-D UART_LOG_PRINT_EN=0				;0的时候从USB输出【debug代码时候】，1的时候debug信息从串口输出【release代码时候】
; build_src_filter = +<*>
; 	; +<../lib/lvgl/demos/>
; 	; +<../lib/lvgl/examples/>
; 	; -<../lib/lvgl/examples/porting/>

; monitor_filters = esp32_exception_decoder
; monitor_speed = 115200
; ; upload_port = COM6
; upload_port = COM87
; upload_speed = 921600

; board_build.flash_mode = qio
; board_build.f_flash = 80000000L

; ; board_build.psram_type = opi
; ; board_build.boot=qio
; ; board_build.arduino.memory_type=qio_opi

; board_build.partitions =FLASH_16MB.csv
; ; board_upload.flash_size = 16MB	


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	'-D USE_DMA=0'
	'-D MY_DEBUG=0'
	'-D CONFIG_DISABLE_HAL_LOCKS = 1'
	-DCONFIG_ARDUHAL_LOG_COLORS=0 
    -DCORE_DEBUG_LEVEL=5
	"-D ARDUINO_USB_CDC_ON_BOOT=0"		
	-D UART_LOG_PRINT_EN=0				;0的时候从USB输出【debug代码是偶】，1的时候debug信息从串口输出【release代码时候】
	-D USE_SD_MMC=1		                ;//使能使用SM_MMC，屏蔽使用SPI
build_src_filter = +<*>
	-<.git/> 
	-<.svn/>
	; +<../lib/lvgl/demos/>
	; +<../lib/lvgl/examples/>
	; -<../lib/lvgl/examples/porting/>

	
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
; upload_port = COM6
upload_port = COM3
; upload_speed = 921600
upload_speed = 1152000

board_build.flash_mode = qio
board_build.f_flash = 80000000L

board_build.psram_type = opi
board_build.boot=qio
board_build.arduino.memory_type=qio_opi

board_build.partitions =FLASH_16MB.csv
board_upload.flash_size = 16MB	
